# Sharp-LR35902-Compiler

./: .gitignore  Sharp LR35902 Compiler.sln  Sharp LR35902 Compiler.sln.DotSettings
.github/workflows/: BuildAndTest.yml
Assembler/: Assembler.cs  Formatter.cs  Optimizer.cs  Sharp LR35902 Assembler.csproj
Common/: Parser.cs
Common Tests/: CharExtensions.cs  Common Tests.csproj  Common_Tests.csproj  IEnumerableExtensions.cs  IListExtensionTests.cs  Parser.cs  PrimitiveExtensions.cs  StringExtensions.cs
Common/Exceptions/: CompilationErrorException.cs  CompilationWarningException.cs  CoreException.cs  ErrorException.cs  NotFoundException.cs  OutOfSpaceException.cs  OverwriteException.cs  SyntaxException.cs  WarningException.cs
Common/Extensions/: CharExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  PrimitiveExtensions.cs  StringExtensions.cs
Sharp LR35902 Assembler/: Assembler.cs  Condition.cs  Formatter.cs  Optimizer.cs  ROM.cs  Register.cs  RegisterPair.cs  Sharp LR35902 Assembler.csproj  Sharp_LR35902_Assembler.csproj  SymbolTable.cs  make.bat
Sharp LR35902 Assembler Tests/: Assembler.cs  Formatter.cs  Instructions.cs  Optimizer.cs  Sharp LR35902 Assembler Tests.csproj  Sharp_LR35902_Assembler_Tests.csproj
Sharp LR35902 Assembler/Exceptions/: InvalidRangeExcpetion.cs  OprandException.cs  OverwriteException.cs
Sharp LR35902 Assembler/InstructionVarients/: AddImmediateToA.cs  AddImmediateToSPSaveToHL.cs  AddImmediatetoSP.cs  AddRegisterPairToHL.cs  AddRegisterToA.cs  AddWithCarryImmediate.cs  AddWithCarryRegister.cs  AndAWithImmediate.cs  AndAWithRegister.cs  BCDAdjustA.cs  Call.cs  ClearBit.cs  ClearCarryFlag.cs  CompareAWithImmediate.cs  CompareAWithRegister.cs  ComplementA.cs  Condition.cs  ConditionalCall.cs  ConditionalJump.cs  ConditionalReletiveJump.cs  ConditionalReturn.cs  DecrementRegister.cs  DecrementRegisterPair.cs  DisableInterrupts.cs  EnableInterrupts.cs  Halt.cs  IncrementRegister.cs  IncrementRegisterPair.cs  InstructionVarient.cs  Jump.cs  JumpToLocationAtHL.cs  LoadAIntoHigherMemoryAddress.cs  LoadAIntoMemoryAddress.cs  LoadAIntoMemoryAddressAtBC.cs  LoadAIntoMemoryAddressAtDE.cs  LoadAIntoMemoryAddressC.cs  LoadAIntoMemoryLocationAtHLAndDecrement.cs  LoadAIntoMemoryLocationAtHLAndIncrement.cs  LoadFromHigherMemoryAddressIntoA.cs  LoadHLIntoSP.cs  (+38 more)
Sharp LR35902 Compiler/: Assembler.cs  BuiltIn.cs  Compiler.cs  Lexer.cs  Member.cs  Optimizer.cs  Parser.cs  PrimitiveDataType.cs  Program.cs  Scope.cs  Sharp LR35902 Compiler.csproj  Sharp_LR35902_Compiler.csproj  Token.cs  TokenType.cs  VariableMember.cs
Sharp LR35902 Compiler Tests/: Assembler.cs  BuiltInDataTypesTests.cs  Compiler.cs  DataTypeTests.cs  Instructions.cs  Lexer.cs  Nodes.cs  Optimizer.cs  Parser.cs  Scope.cs  Sharp LR35902 Compiler Tests.csproj  Sharp_LR35902_Compiler_Tests.csproj  Utils.cs
Sharp LR35902 Compiler Tests/Properties/: AssemblyInfo.cs
Sharp LR35902 Compiler/Exceptions/: NotFoundException.cs  SyntaxException.cs
Sharp LR35902 Compiler/Extensions/: CharExtensions.cs  IEnumerableExtensions.cs  PrimitiveExtensions.cs  StringExtensions.cs
Sharp LR35902 Compiler/Nodes/: ASTNode.cs  AdditionAssignmentNode.cs  AdditionNode.cs  BooleanValueNode.cs  ComparisonNode.cs  ComparisonOperator.cs  DecrementNode.cs  GotoNode.cs  IfNode.cs  ImmediateValueNode.cs  IncrementNode.cs  LabelToken.cs  LessThanComparisonNode.cs  MoreThanComparisonNode.cs  NegateNode.cs  Node.cs  OperatorNode.cs  OrComparisonOperatorNode.cs  ShortValueNode.cs  SubtractionAssignmentNode.cs  SubtractionNode.cs  ValueNode.cs  VariableAssignmentNode.cs  VariableDeclarationNode.cs  VariableValueNode.cs
Sharp LR35902 Compiler/Nodes/Assignment/: AdditionAssignmentNode.cs  AssignmentNode.cs  MemoryAssignmentNode.cs  SubtractionAssignmentNode.cs  VariableAssignmentNode.cs
Sharp LR35902 Compiler/Nodes/Blocks/: ASTNode.cs  BlockNode.cs
Sharp LR35902 Compiler/Nodes/Expressions/: ExpressionNode.cs  NegateNode.cs
Sharp LR35902 Compiler/Nodes/Expressions/Constants/: ConstantNode.cs  ShortValueNode.cs
Sharp LR35902 Compiler/Nodes/Expressions/Operators/: AdditionNode.cs  BinaryOperatorNode.cs  DecrementNode.cs  IncrementNode.cs  NegateNode.cs  OperatorNode.cs  OrComparisonNode.cs  SubtractionNode.cs  UnaryOperatorNode.cs
Sharp LR35902 Compiler/Nodes/Expressions/Operators/Comparisons/: AndComparisonNode.cs  ComparisonNode.cs  EqualComparisonNode.cs  LessThanComparisonNode.cs  MoreThanComparisonNode.cs  OrComparisonNode.cs
Sharp LR35902 Compiler/Nodes/Expressions/Values/: MemoryValueNode.cs  ValueNode.cs  VariableValueNode.cs
Sharp LR35902 Compiler/Nodes/FlowControl/: GotoNode.cs  IfNode.cs  LabelNode.cs
Sharp LR35902 Compiler/Properties/: AssemblyInfo.cs
Test Common/: Test Common.csproj  Test_Common.csproj  Utils.cs
TestGenerator/: TestGenerator.cs  TestGenerator.csproj
