<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StartupObject>Sharp_LR35902_Compiler.Program</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>

</Project>
