<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="make.bat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Sharp LR35902 Compiler\Sharp LR35902 Compiler.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>

</Project>
