<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StartupObject>Sharp_LR35902_Assembler.Assembler</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="res\**" />
    <EmbeddedResource Remove="res\**" />
    <None Remove="res\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="make.bat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
  </ItemGroup>

</Project>
